#
#
# switch.conf configuration file
#
#
#*****************************************************************
# Section header names which the firmware looks for during 
# initialization. These must be named as shown here.
#*****************************************************************

#
#
# Physical line to subscriber information mapping
#
# Format:
# physical line number: subscriber section name
#
[subscribers]
0: sub_2980400
1: sub_2980401
2: sub_2980402
3: sub_2980403
4: sub_2980404
5: sub_2980405
6: sub_2980406
7: sub_2980407

#
# Physical trunk to trunk information map
#
# List all trunks which need to accept incoming calls here
#
# List contains the section names of the physical trunks which are to be used for incoming calls.
#

[incoming_trunks]
0: trunk_0
1: trunk_1
2: trunk_2

#
# All outgoing trunk groups
#
# List all outgoing trunk groups here.
#

[outgoing_trunk_groups] 
group_list: tg_0, tg_1

#
# Indications sent during various stages of the call
#

[indications]
ringing:  sample, /audio/city_ring.ulaw
receiver_lifted: none
dial_tone: precise
digits_recognized: none
called_party_busy: precise
congestion: precise

#*********************************************************************************
# The  section header names which follow can be named according to the user wishes
#*********************************************************************************

#
# Trunk groups
#
# Define individual trunk groups containing one or more physical trunks here
#
# format:
# trunk_list: trunk_x, trunk_y, trunk_z
#

[tg_0]
trunk_list: trunk_2, trunk_1, trunk_0


[tg_1]
trunk_list: trunk_0

#
# Physical subscriber lines
#
# Define physical physical lines here one per section.
#
# format:
# type: fxs
# routing table: The routing table to use with the subscriber line
#

[sub_2980400]
type: fxs
phys_line: 0
phone_number: 2980400
routing_table: rt_subscriber_lines

[sub_2980401]
type: fxs
phys_line: 1
phone_number: 2980401
routing_table: rt_subscriber_lines

[sub_2980402]
type: fxs
phys_line: 2
phone_number: 2980402
routing_table: rt_subscriber_lines

[sub_2980403]
type: fxs
phys_line: 3
phone_number: 2980403
routing_table: rt_subscriber_lines

[sub_2980404]
type: fxs
phys_line: 4
phone_number: 2980404
routing_table: rt_subscriber_lines

[sub_2980405]
type: fxs
phys_line: 5
phone_number: 2980405
routing_table: rt_subscriber_lines

[sub_2980406]
type: fxs
phys_line: 6
phone_number: 2980406
routing_table: rt_subscriber_lines

[sub_2980407]
type: fxs
phys_line: 7
phone_number: 2980407
routing_table: rt_subscriber_lines

#
# Physical Trunks
#
# Define phyical trunks here. One per section
#
# format:
# type: e&m
# phys_trunk: The physical trunk number
# routing_table: the routing table section to use for the trunk
#

[trunk_0]
type: e&m
phys_trunk: 0
routing_table: rt_trunks

[trunk_1]
type: e&m
phys_trunk: 1
routing_table: rt_trunks

[trunk_2]
type: e&m
phys_trunk: 2
routing_table: rt_trunks

#
# Subscriber line routing table
#
# Routes with a leading _ can be used to match many digits using N for 2-9 and X for 0-9.
#
# Format: Phone Number: equip_type, section
# equip_type: sub,tg
# section: physical subscriber_line section name


[rt_subscriber_lines]
2980400: sub,sub_2980400
2980401: sub,sub_2980401
2980402: sub,sub_2980402
2980403: sub,sub_2980403
2980404: sub,sub_2980404
2980405: sub,sub_2980405
2980406: sub,sub_2980406
2980407: sub,sub_2980407
_298XXXX: tg, tg_0

#
# Trunk routing table
# Routes with a leading _ can be used to match many digits using N for 2-9 and X for 0-9.
#
# Format: Phone Number: route destination, section
# route destination: sub
# section: physical subscriber_line section name
#

[rt_trunks]
80400: sub, sub_2980400
80401: sub, sub_2980401
80402: sub, sub_2980402
80403: sub, sub_2980403
80404: sub, sub_2980404
80405: sub, sub_2980405
80406: sub, sub_2980406
80407: sub, sub_2980407




